{
  "id": "vn-manga-ultimate",
  "name": "Manga VN Ultimate",
  "version": "1.0.1",
  "language": "javascript",
  "lang": "vi",
  "type": "manga-provider",
  "description": "Nguồn truyện tranh tiếng Việt kết hợp MangaDex và các web dịch Việt Nam",
  "author": "Hung",
  "payload": "payload.js"
}
